# Root logger
log4j.rootLogger=DEBUG, debuggable

# Direct log messages to a log file
log4j.appender.debuggable=org.apache.log4j.RollingFileAppender

log4j.appender.debuggable.File=target\\info1.log
log4j.appender.debuggable.MaxFileSize=10MB
log4j.appender.debuggable.MaxBackupIndex=10
log4j.appender.debuggable.layout=org.apache.log4j.PatternLayout
log4j.appender.debuggable.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  