# Data_Converter

./: .gitignore  Dockerfile  pom.xml
Conversation/: pom.xml
Conversation/src/main/java/dev/viamarinha/conversion/: Converter.java  XmlConverter.java
Conversation/src/main/java/dev/viamarinha/validation/: ValidationConverterException.java
Conversation/src/test/java/dev/viamarinha/conversion/: XmlConverterTest.java
XmlToJson/: pom.xml
XmlToJson/src/main/java/dev/viamarinha/: Converter.java
XmlToJson/src/main/java/dev/viamarinha/jsontoxml/: JsonConverter.java
XmlToJson/src/main/java/dev/viamarinha/validators/: ValidationConverterException.java  Validator.java  ValidatorImpl.java
XmlToJson/src/main/java/dev/viamarinha/xmltojson/: XmlConverter.java
XmlToJson/src/test/java/dev/viamarinha/jsontoxml/: JsonConverterTest.java
XmlToJson/src/test/java/dev/viamarinha/validators/: ValidatorImplTest.java
XmlToJson/src/test/java/dev/viamarinha/xmltojson/: XmlConverterTest.java
conversation/: pom.xml
conversation/src/main/java/dev/viamarinha/conversion/: Converter.java  JsonConverter.java  XmlConverter.java
conversation/src/main/java/dev/viamarinha/validation/: ValidationConverterException.java  Validator.java  ValidatorImpl.java
conversation/src/main/resources/: log4j.properties
conversation/src/test/java/dev/viamarinha/conversion/: JsonConverterTest.java
conversation/src/test/java/dev/viamarinha/validation/: ValidatorImplTest.java
converter_webservice/: pom.xml
converter_webservice/src/main/java/io/swagger/api/factories/: ConvertApiServiceFactory.java
converter_webservice/src/main/java/io/swagger/api/impl/: ConvertApiServiceImpl.java
converter_webservice/src/main/resources/: log4j.properties
converter_webservice/src/test/java/io/swagger/api/impl/: ConvertApiServiceImplTest.java
